# 1. Pandas

### Installing Pandas

In [ ]:
!pip install pandas

### Import Pandas

In [15]:
import pandas
import pandas as pd
from pandas import read_csv

### Read File

In [16]:
stockFile = pd.read_csv("files/stock_data.txt", delimiter=",")
display(stockFile)

shareFile = pd.read_csv("files/my_shares.txt", delimiter=",")
display(shareFile)

           Date        Open       Close
0    2019-08-12   46.598000   45.801998
1    2019-08-13   45.762001   47.000000
2    2019-08-14   46.242001   43.924000
3    2019-08-15   44.172001   43.127998
4    2019-08-16   43.332001   43.987999
..          ...         ...         ...
753  2022-08-08  885.000000  871.270020
754  2022-08-09  870.880005  850.000000
755  2022-08-10  891.200012  883.070007
756  2022-08-11  889.539978  859.890015
757  2022-08-12  868.244995  887.179993

[758 rows x 3 columns]

           Date  Shares
0    2019-08-12      18
1    2019-08-13       6
2    2019-08-14       8
3    2019-08-15       9
4    2019-08-16       2
..          ...     ...
753  2022-08-08      19
754  2022-08-09       8
755  2022-08-10       8
756  2022-08-11      16
757  2022-08-12      17

[758 rows x 2 columns]

### Add/Edit Columns

In [17]:
stockFile['Change'] = stockFile['Close'] - stockFile['Open']
display(stockFile)

           Date        Open       Close     Change
0    2019-08-12   46.598000   45.801998  -0.796001
1    2019-08-13   45.762001   47.000000   1.237999
2    2019-08-14   46.242001   43.924000  -2.318001
3    2019-08-15   44.172001   43.127998  -1.044003
4    2019-08-16   43.332001   43.987999   0.655998
..          ...         ...         ...        ...
753  2022-08-08  885.000000  871.270020 -13.729980
754  2022-08-09  870.880005  850.000000 -20.880005
755  2022-08-10  891.200012  883.070007  -8.130005
756  2022-08-11  889.539978  859.890015 -29.649963
757  2022-08-12  868.244995  887.179993  18.934998

[758 rows x 4 columns]

### Combining Files

In [18]:
combined = stockFile.merge(shareFile, on="Date", how='left')
combined['Diffs'] = combined['Change'] * combined['Shares']
display(combined)

           Date        Open       Close     Change  Shares       Diffs
0    2019-08-12   46.598000   45.801998  -0.796001      18  -14.328026
1    2019-08-13   45.762001   47.000000   1.237999       6    7.427994
2    2019-08-14   46.242001   43.924000  -2.318001       8  -18.544006
3    2019-08-15   44.172001   43.127998  -1.044003       9   -9.396023
4    2019-08-16   43.332001   43.987999   0.655998       2    1.311996
..          ...         ...         ...        ...     ...         ...
753  2022-08-08  885.000000  871.270020 -13.729980      19 -260.869629
754  2022-08-09  870.880005  850.000000 -20.880005       8 -167.040039
755  2022-08-10  891.200012  883.070007  -8.130005       8  -65.040039
756  2022-08-11  889.539978  859.890015 -29.649963      16 -474.399414
757  2022-08-12  868.244995  887.179993  18.934998      17  321.894958

[758 rows x 6 columns]

### Write Files

In [21]:
combined = combined[['Diffs']]
combined.to_csv("files/my_account.txt", index=False, header=False)

### Column Statistics

In [32]:
print(1000-combined['Diffs'].sum())

5372.499053955069

### Filtering Files

In [23]:
display(stockFile[stockFile['Change']>10])

           Date        Open       Close     Change
120  2020-02-03  134.738007  156.000000  21.261993
128  2020-02-13  148.367996  160.800003  12.432007
152  2020-03-19   74.940002   85.528000  10.587997
168  2020-04-13  118.031998  130.190002  12.158005
178  2020-04-27  147.522003  159.750000  12.227997
..          ...         ...         ...        ...
741  2022-07-21  765.320007  815.119995  49.799988
745  2022-07-27  791.429993  824.460022  33.030029
747  2022-07-29  842.099976  891.450012  49.350037
749  2022-08-02  882.010010  901.760010  19.750000
757  2022-08-12  868.244995  887.179993  18.934998

[165 rows x 4 columns]